# car-service-booking-system

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/car_service_booking/: CarServiceBookingApplication.java
backend/src/main/java/com/example/carservicebooking/: CarServiceBookingApplication.java
backend/src/main/java/com/example/carservicebooking/controller/: UserController.java
backend/src/main/java/com/example/carservicebooking/dto/request/: ApiResponse.java  UserCreatetionRequest.java  UserUpdateRequest.java
backend/src/main/java/com/example/carservicebooking/dto/response/: UserResponse.java
backend/src/main/java/com/example/carservicebooking/entity/: User.java
backend/src/main/java/com/example/carservicebooking/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/carservicebooking/mapper/: UserMapper.java
backend/src/main/java/com/example/carservicebooking/repository/: UserRepository.java
backend/src/main/java/com/example/carservicebooking/service/: UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/car_service_booking/: CarServiceBookingApplicationTests.java
frontend/: package-lock.json  package.json
